<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="880.0" style="-fx-background-color: #860000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Accomendation">
   <children>
      <ImageView fx:id="mpg1" fitHeight="500.0" fitWidth="577.0" layoutX="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/anyrgb.com.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="my_choice_box" layoutX="460.0" layoutY="158.0" prefHeight="43.0" prefWidth="161.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ChoiceBox>
      <Button fx:id="my_btn" layoutX="400.0" layoutY="244.0" mnemonicParsing="false" onAction="#onSubmitbtnClick" prefHeight="43.0" prefWidth="80.0" style="-fx-background-color: #00ddff; -fx-background-radius: 50em;" text="Enter">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="mpg2" fitHeight="454.0" fitWidth="467.0" layoutX="-107.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
         <image>
            <Image url="@../Images/anyrgb.com.png" />
         </image>
      </ImageView>
      <TextField fx:id="my_input" layoutX="247.0" layoutY="158.0" prefHeight="46.0" prefWidth="187.0" promptText="Enter the City name" style="-fx-border-color: #000000; -fx-border-width: 1mm;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="my_label" layoutX="302.0" layoutY="183.0" />
   </children>
</Pane>
