<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d5505;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayInfoHospital">
   <children>
      <Rectangle fx:id="dH_img" arcHeight="5.0" arcWidth="5.0" fill="#a8d999" height="360.0" layoutX="205.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="388.0" />
      <Label layoutX="225.0" layoutY="37.0" text="Name" />
      <Label layoutX="224.0" layoutY="74.0" text="Sector" />
      <Label layoutX="222.0" layoutY="109.0" prefHeight="17.0" prefWidth="56.0" text="Location" />
      <Label layoutX="219.0" layoutY="222.0" prefHeight="17.0" prefWidth="62.0" text="Near Place" />
      <Label fx:id="location_label" layoutX="305.0" layoutY="109.0" text="Label" />
      <Label fx:id="Nearplaces_label" layoutX="305.0" layoutY="222.0" text="Label" />
      <Label fx:id="sector_label" layoutX="305.0" layoutY="74.0" text="Label" />
      <Label fx:id="name_label" layoutX="305.0" layoutY="37.0" text="Label" />
      <ImageView fx:id="imag_v" fitHeight="323.0" fitWidth="179.0" layoutX="15.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/hospital-buildings.png" />
         </image>
      </ImageView>
      <Label layoutX="221.0" layoutY="185.0" prefHeight="17.0" prefWidth="56.0" text="Contact" />
      <Label fx:id="contact_id" layoutX="305.0" layoutY="185.0" text="Label" />
   </children>
</Pane>
